language: java
script: ./gradlew --info -DenableIntegrationTest=true gem
after_failure: "ls -al /home/travis/build/hata/embulk-filter-speedometer/build/tmp/integrationTest/embulk/; cat /home/travis/build/hata/embulk-filter-speedometer/build/tmp/integrationTest/embulk/config_big.yml.run.log"
